{
  "name": "astra",
  "version": "1.0.0",
  "description": "Astra is a trading journal app that allows you to track your trades and analyze your performance.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup-project": "npm i && cd client && npm i",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.5.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.7",
    "nodemon": "^3.1.14",
    "prisma": "^7.5.0"
  }
}
